{
  "name": "multi-lang-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.0.3",
    "@angular/common": "20.0.3",
    "@angular/compiler": "20.0.3",
    "@angular/core": "20.0.3",
    "@angular/fire": "^20.0.0",
    "@angular/forms": "20.0.3",
    "@angular/google-maps": "^20.1.0",
    "@angular/platform-browser": "20.0.3",
    "@angular/platform-browser-dynamic": "20.0.3",
    "@angular/router": "20.0.3",
    "@fullcalendar/angular": "^6.1.17",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.5.0",
    "device-detector-js": "^3.0.3",
    "firebase": "^11.9.1",
    "ng-otp-input": "^2.0.7",
    "ng2-pdf-viewer": "^10.4.0",
    "ngx-cookie-service": "^20.0.0",
    "ngx-country-picker": "^3.0.0",
    "ngx-daterangepicker-material": "^6.0.4",
    "ngx-pagination": "^6.0.3",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.2",
    "@angular/cli": "20.0.2",
    "@angular/compiler-cli": "20.0.3",
    "@types/d3": "^7.4.3",
    "@types/google.maps": "^3.58.1",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "@fullcalendar/angular": {
      "@angular/common": "20.0.3",
      "@angular/core": "20.0.3"
    },
    "ngx-country-picker": {
      "@angular/common": "20.0.3",
      "@angular/core": "20.0.3"
    }
  }
}
